[options]
addons_path = /opt/odoo/odoo/odoo/addons,/opt/odoo/addons_custom,/opt/odoo/enterprise,/opt/odoo/design-themes
admin_passwd = roob7309
db_host = db
db_port = 5432
db_user = openpg
db_password = openpgpwd
data_dir = /opt/odoo/.data
log_level = info
proxy_mode = True
limit_memory_soft = 2147483648
limit_memory_hard = 2684354560
limit_time_cpu = 60
limit_time_real = 120


